# UdemySiparis

./: README.md  UdemnySiparis.sln
UdemnySiparis/: Program.cs  UdemnySiparis.csproj  appsettings.json
UdemnySiparis.Model/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  UdemnySiparis.Models.csproj
UdemnySiparis/Areas/Admin/Views/Home/: Index.cshtml
UdemnySiparis/Controllers/: HomeController.cs
UdemnySiparis/Properties/: launchSettings.json
UdemnySiparis/Views/: _ViewImports.cshtml
UdemnySiparis/Views/Shared/: _Layout.cshtml
UdemySiparis.Data/: ApplicationDbContext.cs  UdemySiparis.Data.csproj
UdemySiparis.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329145028_Initial.Designer.cs  20220329145028_Initial.cs  ApplicationDbContextModelSnapshot.cs
UdemySiparis.Data/Repository/: Repository.cs
UdemySiparis.Data/Repository/IRepository/: IRepository.cs
